# book-search

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
src/docs/asciidoc/: index.adoc
src/main/java/com/twoweekhee/booksearch/: BookSearchApplication.java
src/main/java/com/twoweekhee/booksearch/application/dto/: SearchResult.java
src/main/java/com/twoweekhee/booksearch/application/port/in/: BookSearchUseCase.java  BookUseCase.java  PopularKeywordUseCase.java
src/main/java/com/twoweekhee/booksearch/application/service/: BookSearchService.java  BookService.java  PopularKeywordService.java
src/main/java/com/twoweekhee/booksearch/common/exception/: BusinessException.java  ExceptionCode.java  ResourceNotFoundException.java
src/main/java/com/twoweekhee/booksearch/entity/: Book.java  KeywordLog.java
src/main/java/com/twoweekhee/booksearch/infrastructure/persistence/: BookJpaRepository.java  BookRepositoryAdapter.java  KeywordLogJpaRepository.java  KeywordLogRepositoryAdapter.java
src/main/java/com/twoweekhee/booksearch/presentation/controller/: BookController.java  BookSearchController.java  PopularKeywordController.java
src/main/java/com/twoweekhee/booksearch/presentation/dto/: BookListResponse.java  BookResponse.java  BookSearchResponse.java  ErrorResponse.java  KeywordsResponse.java  PageInfo.java  SearchMetadata.java
src/main/java/com/twoweekhee/booksearch/presentation/exception/: CustomExceptionHandler.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/: 02-data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/swagger-ui/: openapi3.json
src/test/java/com/twoweekhee/booksearch/: BookSearchApplicationTests.java
src/test/java/com/twoweekhee/booksearch/application/service/: BookSearchServiceTest.java  BookServiceTest.java  PopularKeywordServiceTest.java
src/test/java/com/twoweekhee/booksearch/infrastructure/persistence/: BookRepositoryAdapterTest.java  KeywordLogRepositoryAdapterTest.java
src/test/java/com/twoweekhee/booksearch/integration/: BookIntegrationTest.java  BookSearchIntegrationTest.java  PopularKeywordIntegrationTest.java
src/test/java/com/twoweekhee/booksearch/presentation/controller/: BookControllerTest.java  BookSearchControllerTest.java  PopularKeywordControllerTest.java
src/test/java/com/twoweekhee/booksearch/support/: BaseIntegrationTest.java  PostgreSQLTestContainer.java
